# KLog

./: .gitignore  KLog.sln  README.md
KLog/: Enums.cs  KLog.csproj  KLogOptions.cs  Logger.cs
KLog/Interface/: ILogWriter.cs  IMetricWriter.cs
KLog/Writer/: ConsoleWriter.cs  FileWriter.cs
